<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_satu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="SatuFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:src="@drawable/richard"
        android:layout_marginTop="105dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="20sp"
        android:text="NIM : 10117254"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Nama : Richard Yulio Halim"
        android:layout_marginBottom="2dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Kelas : IF-8"
        android:layout_marginTop="2dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Deskripsi Diri : Seorang mahasiswa unikom yang santuy"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />



</LinearLayout>